<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.jamon</groupId>
      <artifactId>jamon-parent</artifactId>
      <version>2.4.1</version>
  </parent>
  <groupId>org.jamon.eclipse</groupId>
  <artifactId>jamon-eclipse</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>jamon-editor</module>
    <module>jamon-eclipse-processor</module>
    <module>jamon-maven-configurator</module>
  </modules>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <tycho-version>0.13.0</tycho-version>

    <m2e-core.0.10.site>0.10.2/S/0.10.2.20100623-1649</m2e-core.0.10.site>
    <m2e-core.1.0.site>1.0.0/N/1.0.0.201106061504/</m2e-core.1.0.site>
    <base.m2e.url>http://repository.sonatype.org/content/sites/forge-sites/m2e/</base.m2e.url>
    <m2e.0.10.url>${base.m2e.url}${m2e-core.0.10.site}</m2e.0.10.url>
    <m2e.1.0.url>${base.m2e.url}${m2e-core.1.0.site}</m2e.1.0.url>

    <base.eclipse.url>http://download.eclipse.org/releases/</base.eclipse.url>
    <ganymede.url>${base.eclipse.url}ganymede</ganymede.url>
    <indigo.url>${base.eclipse.url}indigo</indigo.url>

    <updateSite.dir>../updateSite</updateSite.dir>
  </properties>

  <scm>
      <url>http://sourceforge.net/p/jamon/code/HEAD/tree/trunk/jamon-eclipse/${project.artifactId}/</url>
      <connection>scm:svn:https://svn.code.sf.net/p/jamon/code/trunk/jamon-eclipse/${project.artifactId}/</connection>
      <developerConnection>scm:svn:https://svn.code.sf.net/p/jamon/code/trunk/jamon-eclipse/${project.artifactId}/</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>jamon-eclipse</id>
      <layout>p2</layout>
      <url>${project.baseUri}${updateSite.dir}/p2</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <allowConflictingDependencies>true</allowConflictingDependencies>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <inherited>true</inherited>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-7</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>withSite</id>
      <!--  when releasing, do *not* build the site as part of the main reactor build, since
            tycho will get flummoxed by having versions of the same feature.  -->
      <modules>
        <module>updateSite</module>
      </modules>
    </profile>
  </profiles>

</project>
