Manifest-Version: 1.0
Bundle-Name: Jamon Project Plug-in
Bundle-SymbolicName: org.jamon.project;singleton:=true
Bundle-Version: 2.3.2
Bundle-ClassPath: lib/jamon-api-2.3.0.jar,
 bin/
Bundle-Activator: org.jamon.eclipse.JamonProjectPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Bundle-Vendor: jamon.org
Provide-Package: org.jamon.eclipse;x-friends:="org.jamon.ui.test"
Bundle-ManifestVersion: 2
Export-Package: org.jamon.api
