<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jamon.eclipse</groupId>
    <artifactId>jamon-eclipse</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jamon-eclipse-processor</artifactId>
  <version>2.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>org.jamon.jamon-processor-plugin</module>
    <module>org.jamon.processor</module>
  </modules>

  <properties>
    <updateSite.dir>../../updateSite</updateSite.dir>
  </properties>

  <repositories>
    <repository>
      <id>ganymede</id>
      <layout>p2</layout>
      <url>${ganymede.url}</url>
    </repository>
    <repository>
      <id>m2e-0.10</id>
      <layout>p2</layout>
      <url>${m2e.0.10.url}</url>
    </repository>
  </repositories>
</project>
