<%abstract>
<%extends _TutorialBase>

<& tutorialNavBar &>

<h2><& title &></h2>

<& *CHILD &>
<& tutorialNavBar &>

<%def tutorialNavBar>
  <div class="tutorialNav">
    <span class="tutorialNavNeighbor">
      <&| stageLink; index = tutorialStage() - 1 &>Previous</&>
    </span>
    <span class="tutorialNavContents">
      <a href="TutorialPath.html">Tutorial contents</a>
    </span>
    <span class="tutorialNavNeighbor">
      <&| stageLink; index = tutorialStage() + 1 &>Next</&>
    </span>
  </div>
</%def>

<%def stageLink>
  <%frag name/>
  <%args>
    int index;
  </%args>
  <%if index >= 1 && index <= 11 %>
    <a href="TutorialSample<% index %>.html"><& name &></a>
  <%else>
    &nbsp;
  </%if>
</%def>

<%class>
  protected abstract int tutorialStage();
</%class>

<%absmeth tutorialName></%absmeth>

<%override title>
  Jamon Tutorial - <% tutorialStage() %>. <& tutorialName &>
</%override>
