<?xml version="1.0"?>
<project name="project" default="push">
  <description>Script for pushing features to the site</description>

  <property name="site.dir" value=""/>

  <target name="push" description="Push the current workspace live">
    <exec executable="rsync">
      <arg value="--rsh=ssh" />
      <arg value="--verbose" />
      <arg value="--recursive" />
      <arg value="--relative" />
      <arg value="--compress" />
      <arg value="--include=plugins"/>
      <arg value="--include=plugins/**"/>
      <arg value="--include=features"/>
      <arg value="--include=features/**"/>
      <arg value="--include=site.xml"/>
      <arg value="--exclude=*"/>
      <arg value="."/>
      <arg value="jamon@www.jamon.org:/home/jamon/www${site.dir}/eclipse/updates" />
    </exec>
  </target>

  <target name="localSite">
    <exec executable="date" outputproperty="feature.version">
      <arg value='+%Y.%m.%d'/>
    </exec>
    <zip zipfile="jamon-updateSite-${feature.version}.zip"
         basedir="."
         includes="site.xml,features/**,plugins/**"/>
  </target>
</project>

