<project xmlns:ant="jelly:ant" xmlns:j="jelly:core" xmlns:maven="jelly:maven" xmlns:x="jelly:xml"> 

  <preGoal name="java:compile">
    <attainGoal name="jamon:compile"/>
  </preGoal>

  <postGoal name="clean">
    <attainGoal name="jamon:clean"/>
  </postGoal>

  <postGoal name="java:prepare-filesystem">
    <attainGoal name="jamon:prepare-filesystem"/>
  </postGoal>

  <postGoal name="eclipse:generate-project">
    <attainGoal name="jamon:eclipse"/>
  </postGoal>

  <goal name="jamon:clean"
        description="Remove generated Jamon templates">
    <j:if test="${context.getVariable('jamon.template.output') != '' &amp;&amp; context.getVariable('jamon.clean.template.output')}">
	    <ant:delete dir="${jamon.template.output}"/>
    </j:if>
  </goal> 

  <goal name="jamon:prepare-filesystem"
        description="Prepare filesystem for Jamon template creation">
    <j:if test="${context.getVariable('jamon.template.output') ne ''}">
      <ant:mkdir dir="${jamon.template.output}"/>
    </j:if>
  </goal>

  <goal name="jamon:eclipse"
        description="Adjust .project and preferences to enable Jamon plugin for Eclipse projects">
	<j:new var="now" className="java.util.Date"/>
	<ant:echo>${plugin.resources}</ant:echo>
	<ant:echo file=".settings/org.jamon.prefs"># ${now}
eclipse.preferences.version=1
templateSourceDir=${jamon.template.source}
templateOutputDir=${jamon.template.output}
	</ant:echo>
	<j:file name=".project.new" omitXmlDeclaration="true" escapeText="false">
	  <x:transform xml="file:.project" xslt="file:${plugin.resources}/jamonEclipse.xsl"/>
	</j:file>
	<ant:move file=".project.new" tofile=".project"/>
	<ant:mkdir dir="${jamon.template.output}"/>
  </goal>

  <goal name="jamon:compile" prereqs="jamon:prepare-filesystem"
        description="Process Jamon templates into Java sources">
    <j:if test="${context.getVariable('jamon.template.output') != '' &amp;&amp; context.getVariable('jamon.template.source') != ''}">
      <ant:echo>Processing jamon templates from ${jamon.template.source} to ${jamon.template.output}</ant:echo>
      <ant:path id="jamon.src.set" location="${jamon.template.output}"/>
      <maven:addPath id="maven.compile.src.set" refid="jamon.src.set"/>
      <ant:taskdef name="jamon"
                   classname="org.jamon.ant.JamonTask"
                   classpath="${plugin.getDependencyPath('jamon:jamon')}:${plugin.getDependencyPath('jamon:jamon-anttask')}" />
      <ant:jamon destdir="${jamon.template.output}" srcdir="${jamon.template.source}"/>
    </j:if>
  </goal>

</project>
