<project xmlns:ant="jelly:ant" xmlns:j="jelly:core" xmlns:maven="jelly:maven"> 

  <goal name="jamon:verify">
    <j:if test="${context.getVariable('jamon.template.output') == null || context.getVariable('jamon.template.output') == ''}">
      <fail>Must specify jamon.template.output property</fail>
    </j:if>
    <j:if test="${context.getVariable('jamon.template.source') == null}">
      <fail>Must specify jamon.template.source property</fail>
    </j:if>
  </goal>

  <goal name="jamon:clean" description="Remove generated jamon" prereqs="jamon:verify">
    <ant:delete dir="${jamon.template.output}"/> 
  </goal> 

  <goal name="jamon:prepare-filesystem" description="Prepare filesystem" prereqs="jamon:verify">
    <ant:mkdir dir="${jamon.template.output}"/> 
  </goal> 

  <goal name="jamon:compile" description="Process jamon templates into Java sources" prereqs="jamon:verify">
    <ant:path id="jamon.src.set" location="${jamon.template.output}"/>
    <maven:addPath id="maven.compile.src.set" refid="jamon.src.set"/>
    <ant:taskdef name="jamon"
                 classname="org.jamon.ant.JamonTask"
                 classpath="${plugin.getDependencyPath('jamon:jamon')}:${plugin.getDependencyPath('jamon:jamon-anttask')}" />
    <ant:jamon destdir="${jamon.template.output}" srcdir="${jamon.template.source}"/>
  </goal>

</project>
