bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               lib/jamon-api-2.3.0.jar,\
               target/classes/,\
               .
jars.compile.order = jamonProjectPlugin.jar
source.. = src/
