<%doc>
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
</%doc>
<%def _row>
  <%args>
    String name;
    int age;
  </%args>
  <tr>
    <td align="left"><% name %></td>
    <td>&nbsp;</td>
    <td align="center"<%if age < 18 %> bgcolor="red"</%if>>
      <% age %>
    </td>
  </tr>
</%def>

<table>
<%doc>named parameter syntax</%doc>
  <& _row; name = "Mickey"; age = 46 &>
  <& _row; name = "Junior"; age = 8 &>
<%doc>positional parameter syntax</%doc>
  <& _row: "Minnie"; 25 &>
</table>
