<%doc>
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
</%doc>
<%def _lilink>
  <%frag content/>
  <%args>
    String href;
  </%args>
  <li><a href="<% href %>"><& content &></a></li>\
</%def>

<%def _big>
  <%frag stuff/>
<font size="+4"><& stuff &></font>\
</%def>

<ul>
  <&| _lilink; href = "index.html" &>Home</&>
  <&| _lilink; href = "faq.html" &><b>FAQ</b></&>
  <&| _lilink; href = "toc.html" &><&| _big &>Table of contents</&></&>
</ul>
