<%doc>
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
</%doc>
<%args>
  String oldName;
  String newName;
</%args>

<&|| /org/jamon/doc/util/HighlightChanges &>
  <|oldContent><& ../_ReadFile: oldName &></|>
  <|newContent><& ../_ReadFile: newName &></|>
  <|insertedRenderer><%args>
      Object text;
    </%args><span class='changed'><% text %></span></|>
  <|unchangedRenderer><%args>
      Object text;
    </%args><% text %></|>
  <|deletedRenderer><%args>
      Object text;
    </%args><span class='deleted'><% text %></span></|>
</&>