<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jamon</groupId>
        <artifactId>jamon-parent</artifactId>
        <version>2.4.0</version>
        <relativePath>../jamon/jamon-parent</relativePath>
    </parent>
    <artifactId>jamon-doc</artifactId>
    <name>jamon-doc</name>
    <version>2.4.0</version>
    <packaging>jar</packaging>
    <description>Jamon site documentation</description>
    <scm>
        <url>http://jamon.svn.sourceforge.net/viewvc/jamon/trunk/doc/</url>
        <connection>scm:svn:https://jamon.svn.sourceforge.net/svnroot/jamon/trunk/doc/</connection>
        <developerConnection>scm:svn:https://jamon.svn.sourceforge.net/svnroot/jamon/trunk/doc/</developerConnection>
    </scm>
    <distributionManagement>
        <site>
            <id>jamon</id>
            <name>Jamon</name>
            <url>scpexe://jamon@maven.jamon.org/home/jamon/www${stageDir}</url>
        </site>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.jamon</groupId>
            <artifactId>jamon-anttask</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.jamon</groupId>
            <artifactId>jamon-stdlib</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.jamon</groupId>
            <artifactId>jamon-processor</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.jamon</groupId>
            <artifactId>jamon-runtime</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.jamon</groupId>
            <artifactId>jamon-junit</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b2</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>target/www</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <id>gendocs</id>
                        <configuration>
                            <tasks>
                                <ant dir="." inheritRefs="true" inheritAll="true">
                                    <property name="basedir" value="${basedir}"/>
                                    <property name="ignore.svn" value="true"/>
                                    <property name="user.home" value="${user.home}"/>
                                    <property name="cp" refid="maven.runtime.classpath"/>
                                    <property name="distcp" refid="maven.test.classpath"/>
                                    <target name="${ant.target}"/>
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>site</phase>
                        <id>gensite</id>
                        <configuration>
                            <property name="version" value="${pom.version}"/>
                            <tasks>
                                <unzip src="target/jamon-doc-${version}.jar" dest="target/site"/>
                                <delete dir="target/site/META-INF"/>
                                <delete dir="target/css"/>
                                <delete dir="target/images"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sitejavadoc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jamon</groupId>
                                    <artifactId>jamon-runtime</artifactId>
                                    <version>2.4.0</version>
                                    <classifier>javadoc</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/www/javadoc</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <configuration>
                <releaseProfiles>release-perform</releaseProfiles>
              </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <configuration>
                <inputDirectory>${project.build.directory}/www</inputDirectory>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet/>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <stageDir>-stg</stageDir>
        <ant.target>stage</ant.target>
    </properties>
    <profiles>
      <profile>
        <id>release-perform</id>
        <properties>
          <stageDir></stageDir>
        </properties>
      </profile>
    </profiles>
</project>
