<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 file:/Users/jay/local/xml/xsd/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jamon</groupId>
    <artifactId>jamon-doc</artifactId>
    <name>jamon-doc</name>
    <version>SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Jamon site documentation</description>
    <url>http://www.jamon.org/</url>
    <issueManagement>
        <url>http://sourceforge.net/tracker/?group_id=138569</url>
        <system>SourceForge Tracker</system>
    </issueManagement>
    <inceptionYear>2003</inceptionYear>
    <prerequisites>
        <maven>2.0.6</maven>
    </prerequisites>
    <licenses>
        <license>
            <url>http://www.mozilla.org/MPL/MPL-1.1.txt</url>
            <name>Mozilla Public License Version 1.1</name>
        </license>
    </licenses>
    <mailingLists>
        <mailingList>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jamon-announce</archive>
            <name>jamon-announce</name>
            <post>jamon-announce@lists.sourceforge.net</post>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/jamon-announce</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/jamon-announce</unsubscribe>
        </mailingList>
        <mailingList>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jamon-users</archive>
            <name>jamon-users</name>
            <post>jamon-users@lists.sourceforge.net</post>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/jamon-users</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/jamon-users</unsubscribe>
        </mailingList>
        <mailingList>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jamon-hackers</archive>
            <name>jamon-hackers</name>
            <post>jamon-hackers@lists.sourceforge.net</post>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/jamon-hackers</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/jamon-hackers</unsubscribe>
        </mailingList>
    </mailingLists>
    <organization>
        <name>Jamon developers</name>
        <url>http://www.jamon.org/</url>
    </organization>
    <scm>
        <url>http://jamon.svn.sourceforge.net/viewvc/jamon/trunk/doc/</url>
        <connection>scm:svn:https://jamon.svn.sourceforge.net/svnroot/jamon/trunk/doc/</connection>
        <developerConnection>scm:svn:https://jamon.svn.sourceforge.net/svnroot/jamon/trunk/doc/</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>jamon</id>
            <name>Jamon</name>
            <url>scpexe://jamon@maven.jamon.org/home/jamon/maven2</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <site>
            <id>jamon</id>
            <name>Jamon</name>
            <url>scpexe://jamon@maven.jamon.org/home/jamon/www${stageDir}</url>
        </site>
    </distributionManagement>
    <repositories>
        <repository>
            <id>jamon</id>
            <name>Jamon</name>
            <url>http://maven.jamon.org/</url>
        </repository>
    </repositories>

    <developers>
        <developer>
            <name>Jay Sachs</name>
            <id>jaysachs</id>
            <email>jay@jamon.org</email>
        </developer>
        <developer>
            <name>Ian Robertson</name>
            <id>iroberts</id>
            <email>ian@red-bean.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.jamon</groupId>
            <artifactId>jamon-anttask</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.jamon</groupId>
            <artifactId>jamon-stdlib</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.jamon</groupId>
            <artifactId>jamon-junit</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b2</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>target/www</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <id>gendocs</id>
                        <configuration>
                            <tasks>
                                <ant dir="." inheritRefs="true" inheritAll="true">
                                    <property name="basedir" value="${basedir}"/>
                                    <property name="ignore.svn" value="true"/>
                                    <property name="user.home" value="${user.home}"/>
                                    <property name="cp" refid="maven.runtime.classpath"/>
                                    <property name="distcp" refid="maven.test.classpath"/>
                                    <target name="stage"/>
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>site</phase>
                        <id>gensite</id>
                        <configuration>
                            <tasks>
                                <unzip src="target/jamon-doc-SNAPSHOT.jar" dest="target/site"/>
                                <delete dir="target/site/META-INF"/>
                                <delete dir="target/css"/>
                                <delete dir="target/images"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <!--
                <dependencies>
                    <dependency>
                        <groupId>sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.0</version>
                        <scope>system</scope>
                        <systemPath>${toolsJarPath}</systemPath>
                    </dependency>
                </dependencies>
-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sitejavadoc</id>
                        <phase>site</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jamon</groupId>
                                    <artifactId>jamon-runtime</artifactId>
                                    <version>2.3.0</version>
                                    <classifier>javadoc</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/site/javadoc</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet/>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <!-- The antrun tools.jar dependency is not needed on macs -->
        <profile>
            <id>non-mac</id>
            <activation>
                <os>
                    <family>!mac</family>
                </os>
            </activation>
            <properties>
                <toolsJarPath>${java.home}/../lib/tools.jar</toolsJarPath>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <!-- We know that java.home will exist; the fact that it's of no value to ant is
                   immaterial, since tools.jar is already incuded in the standard path on a mac. -->
                <toolsJarPath>${java.home}</toolsJarPath>
            </properties>
        </profile>
    </profiles>
    <properties>
        <stageDir>-stg</stageDir>
    </properties>
</project>
