<?xml version="1.0"?>

<project name="Jamon Standard Library" default="compile">

  <description>Standard library for the Jamon template engine</description>

  <property file="build.properties"/>
  <property file="${user.home}/.ant.properties"/>

  <property name="build.dir" location="build"/>
  <property name="build.src.dir" location="${build.dir}/src"/>
  <property name="tests.src.dir" location="tests/src"/>
  <property name="tests.templates.dir" location="tests/templates"/>
  <property name="tests.build.dir" location="tests/build"/>
  <property name="tests.build.src.dir" location="${tests.build.dir}/src"/>
  <property name="tests.classes.dir" location="${tests.build.dir}/classes"/>

  <property name="classes.dir" location="${build.dir}/classes"/>
  <property name="src.dir" location="src"/>

  <property name="jamon.core.dir" location="../jamon"/>
  <property name="java.lib.jamon" value="${jamon.core.dir}/jamon.jar"/>
  <property name="java.lib.jamon-anttask" value="${jamon.core.dir}/jamon-anttask.jar"/>
  <property name="java.lib.junit" value="/usr/local/share/java/junit.jar" />

  <property name="junit.fork" value="no" />
  <property name="junit.timeout" value="1000" />
  <property name="junit.printsummary" value="off" />
  <property name="junit.formatter" value="org.apache.tools.ant.taskdefs.optional.junit.BriefJUnitResultFormatter" />

  <property name="jarfile" value="jamon-stdlib.jar"/>

  <target name="templates">
    <mkdir dir="${build.src.dir}" />
    <dependset>
      <srcfileset file="java.lib.jamon"/>
      <srcfileset dir="${tests.templates.dir}"/>
      <targetfileset dir="${tests.build.src.dir}"/>
    </dependset>
    <taskdef name="jamon"
             classname="org.jamon.ant.JamonTask"
             classpath="${java.lib.jamon-anttask}:${java.lib.jamon}" />
    <jamon destdir="${build.src.dir}" srcdir="templates"/>
  </target>

  <target name="compile"
          depends="templates"
          description="Compiles Java">
    <mkdir dir="${classes.dir}"/>
    <javac destdir="${classes.dir}"
           debug="true"
           classpath="${java.lib.jamon}"
           deprecation="true">
      <src path="${src.dir}"/>
      <src path="${build.src.dir}"/>
    </javac>
  </target>

  <target name="test-templates">
    <dependset>
      <srcfileset dir="${tests.templates.dir}"/>
      <targetfileset dir="${tests.build.src.dir}"/>
    </dependset>
    <mkdir dir="${build.src.dir}"/>
    <taskdef name="jamontest"
             classname="org.jamon.ant.JamonTask"
             classpath="${java.lib.jamon-anttask}:${java.lib.jamon}:${classes.dir}"/>
    <jamontest destdir="${tests.build.src.dir}" srcdir="${tests.templates.dir}"/>
  </target>

  <target name="testclasses" depends="compile,test-templates">
    <mkdir dir="${tests.classes.dir}" />
    <javac destdir="${tests.classes.dir}"
           debug="on"
           deprecation="on"
           optimize="on" >
      <src path="${tests.src.dir}"/>
      <src path="${tests.build.src.dir}"/>
      <include name="**/*.java"/>
      <classpath>
        <pathelement location="${classes.dir}"/>
        <pathelement location="${java.lib.jamon}"/>
        <pathelement location="${java.lib.junit}"/>
      </classpath>
    </javac>
  </target>

  <target name="test"
          depends="testclasses"
          description="Run the unit tests">
    <property name="build.sysclasspath" value="last" />
    <junit printsummary="${junit.printsummary}"
           timeout="${junit.timeout}"
           failureproperty="org.jamon.junit.failuresOccured">
      <formatter classname="${junit.formatter}" usefile="no"/>
      <classpath>
        <pathelement location="${tests.classes.dir}"/>
        <pathelement location="${java.lib.jamon}"/>
        <pathelement location="${classes.dir}"/>
        <pathelement location="${java.lib.junit}"/>
      </classpath>
      <batchtest>
        <fileset dir="${tests.src.dir}">
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
    </junit>
    <fail message="tests failed" if="org.jamon.junit.failuresOccured" />
  </target>


  <target name="cvsignores">
    <echo file=".cvsignore">
.cvsignore
build
build.properties
</echo>
    <echo file="tests/.cvsignore">
build
.cvsingore
</echo>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${tests.build.dir}"/>
    <delete file="${jarfile}"/>
  </target>

  <target name="spotless" depends="clean">
    <delete file=".cvsignore" />
  </target>

  <target name="jar" depends="test">
    <jar jarfile="${jarfile}" manifest="manifest" >
      <fileset dir="${classes.dir}" />
    </jar>
  </target>
</project>
