Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jamon Maven Configurator
Bundle-SymbolicName: org.jamon.maven.configurator;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.jamon.project;bundle-version="2.3.3",
 org.jamon.processor;bundle-version="2.3.3",
 org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.m2e.jdt;bundle-version="1.0.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0"
