<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jamon.eclipse</groupId>
    <artifactId>jamon-eclipse</artifactId>
    <version>1.1.0</version>
  </parent>

  <version>1.0.0</version>

  <artifactId>org.jamon.site</artifactId>
  <packaging>eclipse-update-site</packaging>

  <repositories>
    <repository>
      <id>ganymede</id>
      <layout>p2</layout>
      <url>${ganymede.url}</url>
    </repository>
    <repository>
      <id>m2e-0.10</id>
      <layout>p2</layout>
      <url>${m2e.0.10.url}</url>
    </repository>
    <repository>
      <id>indigo</id>
      <layout>p2</layout>
      <url>${indigo.url}</url>
    </repository>
    <repository>
      <id>m2e-1.0</id>
      <layout>p2</layout>
      <url>${m2e.1.0.url}</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <metadataRepositoryName>Jamon Eclipse Update Site</metadataRepositoryName>
          <artifactRepositoryName>Jamon Eclipse Update Site</artifactRepositoryName>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/site-assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
