<?xml version="1.0"?>

<project name="FooBar" default="war">

    <property name="build.dir" value="build"/>
    <property name="build.src.dir" value="${build.dir}/src"/>
    <property name="classes.dir" value="${build.dir}/classes"/>

    <target name="templates">
        <mkdir dir="${build.src.dir}"/>
        <taskdef name="jamon" classname="org.jamon.ant.JamonTask" classpathref="maven.runtime.classpath"/>
        <jamon destdir="${build.src.dir}" srcdir="templates"/>
    </target>

    <target name="compile" depends="templates">
        <mkdir dir="${classes.dir}"/>
        <javac destdir="${classes.dir}" classpathref="maven.runtime.classpath">
            <src path="src"/>
            <src path="${build.src.dir}"/>
        </javac>
    </target>

    <target name="war" depends="compile">
        <mkdir dir="lib"/>
        <copy file="${java.lib.jamon}" todir="lib"/>
        <copy file="${java.lib.jamon.stdlib}" todir="lib"/>
        <copy file="${java.lib.jamon.anttask}" todir="lib"/>
        <war destfile="foobar.war" webxml="web.xml">
            <classes dir="${classes.dir}"/>
            <lib dir="lib"/>
        </war>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

</project>
