bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               lib/jamon-api-2.3.0.jar,\
               bin/,\
               resources/
jars.compile.order = jamonProjectPlugin.jar
src.includes = bin/,\
               plugin.xml,\
               TODO.txt,\
               META-INF/,\
               .project,\
               .classpath,\
               build.properties,\
               src/,\
               resources/
output.jamonProjectPlugin.jar = bin/

