bin.includes = META-INF/,\
               plugin.xml,\
               jamonProjectPlugin.jar,\
               icons/
jars.compile.order = jamonProjectPlugin.jar
src.includes = bin/,\
               plugin.xml,\
               TODO.txt,\
               META-INF/,\
               .project,\
               .classpath,\
               build.properties,\
               src/
source.jamonProjectPlugin.jar = src/,\
                                resources/
output.jamonProjectPlugin.jar = bin/
jars.extra.classpath = platform:/plugin/org.jamon/jamon-2.2.1.jar
