# This file should be customized and renamed to
# "build.properties".  The values below are all
# default values.

# GNU regexp: Get this library from 
#  http://www.cacas.org/java/gnu/regexp/
# Unpack it and point the property below to the location
# of the jarfile.
java.lib.gnuregexp=/usr/local/share/java/gnu-regexp-1.1.4.jar
