bin.includes = plugin.xml,\
               META-INF/,\
               build.properties,\
               jamon-2.2.1.jar
src.includes = plugin.xml,\
               build.properties,\
               META-INF/,\
               jamon-2.2.0.jar
