bin.includes = plugin.xml,\
               META-INF/,\
               jamon.jar
jars.compile.order = 
src.includes = jamon.jar,\
               plugin.xml,\
               build.properties,\
               META-INF/
