bin.includes = plugin.xml,\
               META-INF/,\
               jamon-2.2.0.jar,\
               build.properties
src.includes = plugin.xml,\
               build.properties,\
               META-INF/,\
               jamon-2.2.0.jar
