bin.includes = plugin.xml,\
               META-INF/,\
               build.properties,\
               jamon-api-2.jar
src.includes = plugin.xml,\
               build.properties,\
               META-INF/,\
               jamon-api-2.jar
