bin.includes = plugin.xml,\
               META-INF/,\
               jamon-2.2.0-20070208.jar
src.includes = jamon-2.2.0-20070208.jar,\
               plugin.xml,\
               build.properties,\
               META-INF/
