<%abstract>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- svn-version: <% System.getProperty("svn.version") %> -->
<html>
  <head>
    <title><& title &></title>
    <meta name="keywords" content="template,templates,typed,dynamic,text,java,MVC,render,model-view-controller,typesafety,typesafe"></meta>
    <link rel="SHORTCUT ICON" href="<& docRootUrl; href = "/favicon.ico" &>">
    <link rel="StyleSheet" href="<& docRootUrl; href = "base.css" &>" type="text/css" media="screen" />
  </head>

  <body>

    <div id="logo">
      <h1 id="logo1">Jamon</h1>
      <h3 id="logo2">a typed template engine for Java</h3>
    </div>

    <h3 id="tagline">
      <span class="tagline1">type</span> <span class="tagline2">safe</span> <span class="tagline3">templating</span><br />
    </h3>

    <div class="header" id="header1"><span /></div>
    <div class="header" id="header2"><span /></div>
    <div class="header" id="header3"><span /></div>
    <div class="header" id="header4"><span /></div>

    <div id="nav">
      <ul class="nav">
          <& _menuItem: Section.HOME; "index" &>
          <& _menuItem: Section.FEATURES; "Features" &>
          <& _menuItem: Section.NEWS; "News" &>
          <& _menuItem: Section.DOWNLOAD; "Download" &>
          <& _menuItem: Section.CONTACT; "Contact" &>
          <& _menuItem: Section.ABOUT; "About" &>
        </ul>

        <ul class="nav">
          <li class="static">Documentation</li>
          <& _menuItem: Section.DOC_OVERVIEW; "Overview" &>
          <& _menuItem: Section.DOC_TUTORIAL; "tutorial/TutorialPath" &>
          <& _menuItem: Section.DOC_GENERATED; "GeneratedTemplates" &>
          <& _menuItem: Section.DOC_USERGUIDE; "UserGuide" &>
          <& _menuItem: Section.DOC_ANT; "Ant" &>
          <& _menuItem: Section.DOC_MAVEN; "Maven" &>
          <& _menuItem: Section.DOC_ECLIPSE; "Eclipse" &>
          <& _menuItem: Section.DOC_SERVLETS; "Servlets" &>
          <& _menuItem: Section.DOC_REFERENCE; "Reference" &>
          <li class="nav">
           <a href='<& docRootUrl; href = "javadoc/index.html" &>'>Javadoc</a>
          </li>
        </ul>
      </div>
      <div id="main">
        <& *CHILD &>
      </div>

    <div id="logo">
    <h1 id="logo1">Jamon</h1>
    <h3 id="logo2">a typed template engine for Java</h3>
    </div>


  </body>
</html>

<%absmeth title></%absmeth>

<%def _menuItem>
  <%args>
    Section section;
    String href;
  </%args>
<li class="nav"
    <%if section == currentSection() %>id="current"</%if>>
<a href="<& docRootUrl; href = "" &><% href %>.html" \
><% section %></a>
</li>
</%def>

<%method docRootUrl>
  <%args>
    String href;
  </%args>
  <% href %>\
</%method>

<%class>

  protected static enum Section
  {
  HOME("Home"),
  NEWS("News"),
  FEATURES("Features"),
  DOWNLOAD("Download"),
  CONTACT("Contact"),
  ABOUT("About"),

  DOC_OVERVIEW("Overview"),
  DOC_TUTORIAL("Tutorial"),
  DOC_GENERATED("Generated classes"),
  DOC_USERGUIDE("User's Guide"),
  DOC_ANT("Ant integration"),
  DOC_MAVEN("Maven integration"),
  DOC_ECLIPSE("Eclipse plugin"),
  DOC_SERVLETS("Servlet usage"),
  DOC_REFERENCE("Reference manual");

    private Section(String p_name)
    {
      m_name = p_name;
    }

    public String toString()
    {
      return m_name;
    }

    private final String m_name;
  }

  protected abstract Section currentSection();
</%class>
