<%doc>
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
</%doc>
<%args>
  String fileName;
</%args>

<%import>
  java.io.BufferedReader;
  java.io.InputStreamReader;
</%import>

<%java>
  BufferedReader reader = new BufferedReader(new InputStreamReader(
    getClass().getResourceAsStream(fileName)));
  for (String line = reader.readLine(); line != null; line = reader.readLine())
  {
</%java>
<% line #n %>
<%java>
}
</%java>
