<%doc>
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
</%doc>
<%import>
  java.io.ByteArrayOutputStream;
  java.io.PrintStream;
  org.jamon.TemplateManagerSource;
  org.jamon.TemplateManager;
  org.jamon.BasicTemplateManager;
</%import>

<%args>
  String className;
  String[] args = new String[0];
</%args>

<pre class="tty"><&| /org/jamon/escape/Html &>
<%java>
  PrintStream oldOut = System.out;
  String oldUserDir = System.getProperty("user.dir");
  TemplateManager manager = TemplateManagerSource.getTemplateManagerFor("/");
  try
  {
    ByteArrayOutputStream trap = new ByteArrayOutputStream();
    System.setOut(new PrintStream(trap));

    TemplateManagerSource.setTemplateManager(new BasicTemplateManager());

    getClass().getClassLoader().loadClass(className)
      .getDeclaredMethod("main", new Class[] { args.getClass() })
      .invoke(null, new Object[] {args});
</%java>
<% trap #n %>\
<%java>
  }
  catch (RuntimeException e)
  {
    throw e;
  }
  catch (Exception e)
  {
      throw new RuntimeException(e);
  }
  finally
  {
      System.setOut(oldOut);
      System.setProperty("user.dir", oldUserDir);
      TemplateManagerSource.setTemplateManager(manager);
  }
</%java>
</&></pre>
