<%doc>
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
</%doc>
<%args>
String artifactId;
</%args>
<%import>
java.util.Properties;
</%import>
<%java>
Properties props = new Properties();
props.load(getClass().getClassLoader().getResourceAsStream(
  "META-INF/maven/org.jamon/" + artifactId + "/pom.properties"));
</%java>
<% props.getProperty("version") %>\
