<%extends _Base>
<%override title>About Jamon</%override>
<%class>
  @Override protected Section currentSection() { return Section.ABOUT; }
</%class>

<h2>Jamon in use</h2>

<ul>
  <li><a target="_new" href="http://www.overstock.com/">www.overstock.com</a>
    <br />
    <br />
    <a target="_new" href="http://www.overstock.com/"><img
       alt="o.co.com" title="Overstock.com" src="o.co.gif"
       height="40" width="175" /></a>
  </li>
</ul>

<h2>Credits</h2>

<h4>Developers</h4>

<ul>
  <li>Jay Sachs (jay at jamon dot org)</li>
  <li>Ian Robertson (ian at jamon dot org)</li>
</ul>

<h4>Past contributors</h4>

<ul>
  <li>Luis O'Shea</li>
  <li>Tom Rees</li>
  <li>Matt Raible</li>
</ul>

<h2>License</h2>
<p>
  Jamon is provided "as is" and without any express or implied
  warranties, including, without limitation, the implied warranties of
  merchantibility and fitness for a particular purpose.
</p>
<p>
  Jamon is licensed under the <a href="http://www.mozilla.org/MPL/2.0">Mozilla
  Public License Version 2.0</a>.
</p>
