<%extends _Base>
<%override title>About Jamon</%override>
<%class>
  protected Section currentSection() { return Section.ABOUT; }
</%class>

<h2>Jamon in use</h2>

<ul>
  <li><a target="_new" href="http://www.overstock.com/">www.overstock.com</a>
    <br />
    <br />
    <a target="_new" href="http://www.overstock.com/"><img
       alt="Overstock.com" title="Overstock.com" src="overstock.gif"
       height="36" width="162" /></a>
  </li>
</ul>

<h2>Credits</h2>

<h4>Developers</h4>

<ul>
  <li>Jay Sachs (jay at jamon dot org)</li>
  <li>Ian Robertson (ian at jamon dot org)</li>
</ul>

<h4>Past contributors</h4>

<ul>
  <li>Luis O'Shea</li>
  <li>Tom Rees</li>
</ul>

<h2>License</h2>

Jamon is provided "as is" and without any express or implied
warranties, including, without limitation, the implied warranties of
merchantibility and fitness for a particular purpose.

Jamon is licensed under the <a href="http://www.mozilla.org/MPL/">Mozilla
Public License</a>.
