<%extends _Base>
<%class>
  protected Section currentSection() { return Section.DOC_ANT; }
</%class>
<%override title>Using Jamon with Ant</%override>

<h3>Overview</h3>

<p>
  Within a Java program, each Jamon template is represented as an
  instance of a class specific to that template. In order for your
  program to compile, Jamon templates need to be translated into
  Java source classes, and those generated Java sources need to be
  included in the build of your project.
</p>

<h4>Assumptions</h4>
<ul>
  <li>Java source files are located in the directory '<code>src</code>'
  under your main project directory
  <li>Jamon templates are located in the directory
  tree named '<code>templates</code>'
  <li>generated classes are generated into
  '<code>classes</code>'
  <li>Java source files corresponding to Jamon
  templates will be generated into the directory
  '<code>tempsrc</code>'.
</ul>

<h3>Building with Ant</h3>

  First, ensure you have the <a href="JamonTask.html">Jamon task</a>
  properly defined, which could be accomplished by including the
  following in the <code>build.xml</code> file:

<pre class="webxml"><&| /org/jamon/escape/Html &>
  <path id="jamontaskcp">
    <pathelement file="/path/to/jamon-runtime.jar"/>
    <pathelement file="/path/to/jamon-api.jar"/>
    <pathelement file="/path/to/jamon-procesor.jar"/>
    <pathelement file="/path/to/jamon-anttask.jar"/>
  </path>
  <taskdef name="jamon"
           classname="org.jamon.ant.JamonTask"
           classpathref="${jamontaskcp}"/>
</&></pre>

To generate the Java sources, include the following target:

<pre class="webxml"><&| /org/jamon/escape/Html &>
  <target name="templates">
    <mkdir dir="tempsrc" />
    <jamon destdir="tempsrc" srcdir="templates" />
  </target></&></pre>

To compile the project:

<pre class="webxml"><&| /org/jamon/escape/Html &>
  <target name="compile"  depends="templates">
    <javac destdir="classes" classpath="/path/to/jamon-runtime.jar" >
      <src path="src"/>
      <src path="tempsrc"/>
    </javac>
  </target>
</&></pre>
