<%extends _Changes>
<%override title>Jamon Changes from 2.1 to 2.2</%override>

<&| change &>
  Path aliases can be set through <code>jamon.properties</code> as well as in a template.
</&>

<&| change &>
  The "java line" syntax, where a line begining with a % is interpreted to be in-line java code,
  has been deprecated.  In it's place, a new syntax is introduced allowing short java snippets
  such as <code><% "<%java int x = 4; %>" %></code>
</&>

<&| change &>
  Add the ability to add custom class-level annotations to generated java files.  Jamon will no
  longer add a <code>@SuppressWarnings("unused")</code> to Proxy files, so templates specifying
  imports which are not used in the Proxy class may want to add
  <code><% "<%annotate @SuppressWarnings(\"unused\") #proxy %>" %></code>.
</&>

<&| change; incompatible=true &>
  Switch from using static final String arrays to annotations in proxy classes to describe template
  interfaces.  Existing templates will need to be recompiled.
</&>

<&| change &>
  Fix bug where the template processor would go into an infinite loop in certain cases
  while parsing an xargs section.
</&>