<%extends _Changes>
<%override title>Jamon Changes from 1.3 to 2.0</%override>

<&| change; incompatible = true &>
  Jamon now requires Java 1.5.  Users with prior jdk requirements should use
  Jamon 1.3 instead.
</&>

<&| change &>
  The parsing engine has been rewritten from the ground up.  Benefits include
  better error messages, faster template processing times, and the ability to
  more easily support flexible syntax.
</&>

<&| change &>
  The standard library is now downloaded as a separate package.
</&>

<&| change &>
  Support for generics has been added.  Argument types can be paramterized
  types, and templates themselves can be generic.
</&>

<&| change &>
  The old "arrow style" for passing arguments has been deprecated in favor of
  a more natural "equals style".  Instead of making calls like
  <code><% "<& someTemplate: name => value &>" %></code>, the new style is
  <code><% "<& someTemplate: name = value &>" %></code>.  A similar change has
  been made for declaring default values for optional arguments, and path
  aliases.
</&>

<&| change &>
  In an effort to reduce reliance on java code sections which open a block which
  must be closed in a subsequence java code section, the following tags have
  been added:
  <ul>
    <li><code><% "<%if " %><em>conditition</em><%
        ">...<%elseif " %><em>condition</em><% ">...<%else>...</%if>" %></code></li>
    <li><code><% "<%for " %> <em>init</em>; <em>test</em>; <em>update</em><% ">...</%for>" %></code></li>
    <li><code><% "<%for " %> <em>Type var : list</em><% ">...</%for>" %></code></li>
    <li><code><% "<%while " %> <em>test</em><% ">...</%while>" %></code></li>
  </ul>
</&>

<&| change &>
  Support for static imports has been added, eg:
  <code><% "<%import>static com.mycompany.SomeEnum.*</%import>" %></code>
</&>

<&| change &>
  An Eclipse plugin has been added; point your eclipse update manager to
  http://www.jamon.org/eclipse/updates/
</&>