<%extends _Changes>
<%override title>Jamon Changes from 2.0 to 2.1</%override>

<&| change; incompatible = true &>
  Emit mode is now specified in jamon.properties, rather than as an argument
  to the ant task or TemplateProcessor.
</&>

<&| change &>
  Jamon templates may optionally have a context variable which is passed from
  template to template.
</&>

<&| change &>
  The <code>getRootCause</code> method on JamonRuntimeException is deprecated
  in favor of the <code>getCause</code> method.
</&>

<&| change &>
  Various changes to generated code which, while having no functional impact,
  should cut down on the number of warnings, especially inside of Eclipse.
</&>