<%doc>
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
</%doc>
<%extends _Base>
<%override title>Jamon Contact</%override>
<%class>
  @Override protected Section currentSection() { return Section.CONTACT; }
</%class>

<h2>Mailing lists</h2>

Please see the <a href="http://sourceforge.net/mail/?group_id=138569"
>mailing list page at SourceForge</a>
for more complete information.

<ul>
    <&| _list: "announce" &>Announcements-only list.</&>
    <&| _list: "users" &>Questions, suggestions, problems.</&>
    <&| _list: "hackers" &>Developers' list.</&>
</ul>

<%def _list>
  <%frag description></%frag>
  <%args>
    String name;
  </%args>
<li>
  <a href="http://lists.sourceforge.net/mailman/listinfo/jamon-<% name %>">jamon-<% name %></a>:
  <& description &>
  <a href="http://sourceforge.net/mailarchive/forum.php?forum=jamon-<% name %>">[archives]</a>
</li>
</%def>
