<%extends _Base>
<%override title>Jamon Contact</%override>
<%class>
  protected Section currentSection() { return Section.CONTACT; }
</%class>

<h2>Mailing lists</h2>

<ul>
    <&| _list: "announce" &>Announcements-only list.</&>
    <&| _list: "users" &>Questions, suggestions, problems.</&>
    <&| _list: "hackers" &>Developers' list.</&>
</ul>

<%def _list>
  <%frag description></%frag>
  <%args>
    String name;
  </%args>
<li>
  <a href="mailman/listinfo/jamon-<% name %>">jamon-<% name %></a>:
  <& description &>
  <a href="pipermail/jamon-<% name %>">[archives]</a>
</li>
</%def>
