<%extends _Base>
<%override title>Getting Jamon</%override>
<%class>
  @Override protected Section currentSection() { return Section.DOWNLOAD; }
</%class>

<h2>Download</h2>

<h4>Current release</h4>
Available at
<a href="http://sourceforge.net/projects/jamon/files/jamon">SourceForge</a>.

<h4>Eclipse plugin</h4>
Set the update site to
<code>http://www.jamon.org/eclipse/updates/site.xml</code>

<h4>Subversion access</h4>

Subversion access is available. See the instructions at
<a href="http://sourceforge.net/svn/?group_id=138569">SourceForge</a>.
The source is also browsable
<a href="http://jamon.svn.sourceforge.net/viewvc/jamon/">online at SourceForge</a>.
