<%extends _Base>
<%override title>Eclipse Plugin for Jamon</%override>
<%class>
  @Override protected Section currentSection() { return Section.DOC_ECLIPSE; }
</%class>

<h2><& title &></h2>

An Eclipse plugin for Jamon is available.  The plugin offers the following features:
<ul>
  <li>Java files are automatically generated from Jamon files each time they are saved.</li>
  <li>Error and warning markers in a generated Java files are automatically "shifted" to the
  corresponding Jamon template file, at the location in the template which caused the problem.</li>
  <li>Configurable syntax highlighting is performed for Jamon tags.</li>
</ul>

To install the plugin, simply point your Eclipse's update manager
to <code>http://www.jamon.org/eclipse/updates</code>, and install both
the Jamon feature and the Jamon Processor Feature.
<p>
A java project can be Jamon-enabled via Project Properties->Jamon.
By default, the jamon processor used is the one included with the
Jamon Processor Feature, but you can also choose other versions of the
jamon-processor jar.  Note that this only works with jamon versions
2.3 and later.
<p>
Syntax highlighting can be configured via Window->Preferences->Jamon Syntax
