<%extends _Base>
<%override title>Jamon News</%override>
<%class>
  protected Section currentSection() { return Section.NEWS; }
</%class>

<h2>News</h2>

<ul>
  <li>2006-04-02: Jamon moved to from CVS to Subversion</li>
  <li>
    2006-03-19: Jamon 2.1 released.
    <a href='<& docRootUrl: "Changes20to21.html" &>'>[changes]</a>
  </li>
  <li>
    2006-01-25: Jamon 2.0 released.
    <a href='<& docRootUrl: "Changes13to20.html" &>'>[changes]</a>
  </li>
  <li>
    2005-07-31: Jamon moves to <a href="http://sourceforge.net/projects/jamon/">SourceForge</a>.
  </li>
  <li>
    2004-04-28: Jamon 1.3 released.
    <a href='<& docRootUrl: "Changes12to13.html" &>'>[changes]</a>
  </li>
  <li>
    2003-09-26: Jamon 1.2 released.
    <a href='<& docRootUrl: "Changes11to12.html" &>'>[changes]</a>
  </li>
</ul>
