<%extends _Base>
<%override title>Jamon News</%override>
<%class>
  protected Section currentSection() { return Section.NEWS; }
</%class>

<h2>News</h2>

<ul>
  <li>
    2011-03-13: Jamon Processor 2.3.4 released
    <a href='<& docRootUrl: "Changes.html#processor-2.3.4" &>'>[changes]</a>
  </li>
  <li>
    2011-03-13: Jamon Maven Plugin 2.3.3 released
    <a href='<& docRootUrl: "Changes.html#maven-plugin-2.3.3" &>'>[changes]</a>
  </li>
  <li>
    2009-08-12: Jamon releases (except for Eclipse plugins) are now
    available on the primary Maven repositories. SNAPSHOTs will still
    occasionally be deployed to the Jamon maven repo
    (<code>http://maven.jamon.org/</code>).
  </li>
  <li>
    2009-07-25: Jamon Processor 2.3.3 released
    <a href='<& docRootUrl: "Changes.html#processor-2.3.3" &>'>[changes]</a>
  </li>
  <li>
    2009-07-25: Jamon Eclipse Plugin 2.3.3 released
    <a href='<& docRootUrl: "Changes.html#eclipse-2.3.3" &>'>[changes]</a>
  </li>
  <li>
    2008-01-01: Jamon Processoor 2.3.2 released
    <a href='<& docRootUrl: "Changes.html#processor-2.3.2" &>'>[changes]</a>
  </li>
  <li>
    2008-01-01: Jamon runtime 2.3.1 released
    <a href='<& docRootUrl: "Changes.html#runtime-2.3.1" &>'>[changes]</a>
  </li>
  <li>
    2007-12-01: Jamon Eclipse Plugin 2.3.1 released.
    <a href='<& docRootUrl: "Changes.html#eclipse-2.3.1" &>'>[changes]</a>
  </li>
  <li>
    2007-07-19: Jamon 2.3.0 released.
    <a href='<& docRootUrl: "Changes.html#2.3.0" &>'>[changes]</a>
  </li>
  <li>
    2007-05-21: Jamon 2.2.2 released.
    <a href='<& docRootUrl: "Changes.html#2.2.2" &>'>[changes]</a>
  </li>
  <li>
    2007-04-15: Jamon 2.2.1 released.
    <a href='<& docRootUrl: "Changes.html#2.2.1" &>'>[changes]</a>
  </li>
  <li>
    2007-03-25: Jamon 2.2 released.
    <a href='<& docRootUrl: "Changes.html#2.2" &>'>[changes]</a>
  </li>
  <li>2006-04-02: Jamon moved to from CVS to Subversion</li>
  <li>
    2006-03-19: Jamon 2.1 released.
    <a href='<& docRootUrl: "Changes.html#2.1" &>'>[changes]</a>
  </li>
  <li>
    2006-01-25: Jamon 2.0 released.
    <a href='<& docRootUrl: "Changes.html#2.0" &>'>[changes]</a>
  </li>
  <li>
    2005-07-31: Jamon moves to <a href="http://sourceforge.net/projects/jamon/">SourceForge</a>.
  </li>
  <li>
    2004-04-28: Jamon 1.3 released.
    <a href='<& docRootUrl: "Changes.html#1.3" &>'>[changes]</a>
  </li>
  <li>
    2003-09-26: Jamon 1.2 released.
    <a href='<& docRootUrl: "Changes.html#1.2" &>'>[changes]</a>
  </li>
</ul>
