<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 file:/Users/jay/local/xml/xsd/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jamon</groupId>
    <artifactId>jamon-dist</artifactId>
    <name>jamon-dist</name>
    <version>SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Jamon uber distribution</description>
    <url>http://www.jamon.org/</url>
    <issueManagement>
        <url>http://sourceforge.net/tracker/?group_id=138569</url>
        <system>SourceForge Tracker</system>
    </issueManagement>
    <inceptionYear>2003</inceptionYear>
    <prerequisites>
        <maven>2.0.6</maven>
    </prerequisites>
    <licenses>
        <license>
            <url>http://www.mozilla.org/MPL/MPL-1.1.txt</url>
            <name>Mozilla Public License Version 1.1</name>
        </license>
    </licenses>
    <mailingLists>
        <mailingList>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jamon-announce</archive>
            <name>jamon-announce</name>
            <post>jamon-announce@lists.sourceforge.net</post>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/jamon-announce</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/jamon-announce</unsubscribe>
        </mailingList>
        <mailingList>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jamon-users</archive>
            <name>jamon-users</name>
            <post>jamon-users@lists.sourceforge.net</post>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/jamon-users</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/jamon-users</unsubscribe>
        </mailingList>
        <mailingList>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jamon-hackers</archive>
            <name>jamon-hackers</name>
            <post>jamon-hackers@lists.sourceforge.net</post>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/jamon-hackers</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/jamon-hackers</unsubscribe>
        </mailingList>
    </mailingLists>
    <organization>
        <name>Jamon developers</name>
        <url>http://www.jamon.org/</url>
    </organization>
    <scm>
        <url>http://jamon.svn.sourceforge.net/viewvc/jamon/trunk/jamon-dist/</url>
        <connection>scm:svn:https://jamon.svn.sourceforge.net/svnroot/jamon/trunk/jamon-dist/</connection>
        <developerConnection>scm:svn:https://jamon.svn.sourceforge.net/svnroot/jamon/trunk/jamon-dist/</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>jamon</id>
            <name>Jamon</name>
            <url>scpexe://not.to.be.installed/really/not</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <site>
            <id>jamon</id>
            <name>Jamon</name>
            <url>scpexe://not.to.be.installed/really/not</url>
        </site>
    </distributionManagement>
    <repositories>
        <repository>
            <id>jamon</id>
            <name>Jamon</name>
            <url>http://maven.jamon.org/</url>
        </repository>
    </repositories>

    <developers>
        <developer>
            <name>Jay Sachs</name>
            <id>jaysachs</id>
            <email>jay@jamon.org</email>
        </developer>
        <developer>
            <name>Ian Robertson</name>
            <id>iroberts</id>
            <email>ian@red-bean.com</email>
        </developer>
    </developers>
    <build>
        <resources>
            <resource>
                <directory>target/jars</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/jars</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jamon</groupId>
                                    <artifactId>jamon-runtime</artifactId>
                                    <version>2.3.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jamon</groupId>
                                    <artifactId>jamon-api</artifactId>
                                    <version>2.3.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jamon</groupId>
                                    <artifactId>jamon-processor</artifactId>
                                    <version>2.3.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jamon</groupId>
                                    <artifactId>jamon-junit</artifactId>
                                    <version>2.3.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jamon</groupId>
                                    <artifactId>jamon-anttask</artifactId>
                                    <version>2.3.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jamon</groupId>
                                    <artifactId>jamon-stdlib</artifactId>
                                    <version>2.3.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jamon</groupId>
                                    <artifactId>jamon-doc</artifactId>
                                    <version>2.3.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>jamon-docs.zip</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet/>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
