<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 file:/Users/jay/local/xml/xsd/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jamon</groupId>
  <artifactId>jamon-dist</artifactId>
  <name>jamon-dist</name>
  <version>SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Jamon uber distribution</description>
  <url>http://www.jamon.org/</url>
  <issueManagement>
    <url>http://sourceforge.net/tracker/?group_id=138569</url>
    <system>SourceForge Tracker</system>
  </issueManagement>
  <inceptionYear>2003</inceptionYear>
  <prerequisites>
    <maven>2.0.6</maven>
  </prerequisites>
  <licenses>
    <license>
      <url>http://www.mozilla.org/MPL/MPL-1.1.txt</url>
      <name>Mozilla Public License Version 1.1</name>
    </license>
  </licenses>
  <repositories>
    <repository>
      <id>jamon</id>
      <name>Jamon</name>
      <url>http://maven.jamon.org/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.jamon</groupId>
      <artifactId>jamon-runtime</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.jamon</groupId>
      <artifactId>jamon-api</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.jamon</groupId>
      <artifactId>jamon-processor</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.jamon</groupId>
      <artifactId>jamon-junit</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.jamon</groupId>
      <artifactId>jamon-anttask</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.jamon</groupId>
      <artifactId>jamon-stdlib</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.jamon</groupId>
      <artifactId>jamon-doc</artifactId>
      <version>2008.01.01</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-1</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>jamon-dist-${project.version}</finalName>
          <descriptors>
            <descriptor>src/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
