<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.jamon</groupId>
      <artifactId>jamon-parent</artifactId>
      <version>2.4.0</version>
      <relativePath>../jamon/jamon-parent</relativePath>
  </parent>
  <artifactId>jamon-dist</artifactId>
  <name>jamon-dist</name>
  <version>2011.07.07</version>
  <packaging>pom</packaging>
  <description>Jamon uber distribution</description>

  <dependencies>
    <dependency>
      <groupId>org.jamon</groupId>
      <artifactId>jamon-runtime</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.jamon</groupId>
      <artifactId>jamon-api</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.jamon</groupId>
      <artifactId>jamon-processor</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.jamon</groupId>
      <artifactId>jamon-junit</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.jamon</groupId>
      <artifactId>jamon-anttask</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.jamon</groupId>
      <artifactId>jamon-stdlib</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.jamon</groupId>
      <artifactId>jamon-doc</artifactId>
      <version>2011.03.13</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>jamon-dist-${project.version}</finalName>
          <descriptors>
            <descriptor>src/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
