bin.includes = bin/,\
               META-INF/,\
               plugin.xml,\
               jamonProjectPlugin.jar
jars.compile.order = jamonProjectPlugin.jar
src.includes = src/,\
               bin/,\
               plugin.xml,\
               jamon.jar,\
               TODO.txt,\
               META-INF/,\
               .project,\
               .classpath,\
               build.properties
source.jamonProjectPlugin.jar = src/
output.jamonProjectPlugin.jar = bin/
