bin.includes = bin/,\
               META-INF/,\
               jamon.jar,\
               plugin.xml,\
               jamonProjectPlugin.jar
source.jamonProjectPlugin.jar = 
jars.compile.order = jamonProjectPlugin.jar
