<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jamon.eclipse</groupId>
    <artifactId>jamon-eclipse</artifactId>
    <version>1.1.0</version>
  </parent>
  <artifactId>jamon-maven-configurator</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>org.jamon.eclipse.maven.configurator</module>
    <module>org.jamon.eclipse.maven.configurator.test</module>
    <module>org.jamon.eclipse.maven.configurator.feature</module>
  </modules>

  <properties>
    <updateSite.dir>../updateSite</updateSite.dir>
  </properties>

  <repositories>
    <repository>
      <id>indigo</id>
      <layout>p2</layout>
      <url>${indigo.url}</url>
    </repository>
    <repository>
      <id>m2e-1.0</id>
      <layout>p2</layout>
      <url>${m2e.1.0.url}</url>
    </repository>
  </repositories>

</project>
