<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jamon.eclipse</groupId>
    <artifactId>jamon-eclipse</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>jamon-maven-configurator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>org.jamon.maven.configurator</module>
    <module>org.jamon.maven.configurator-test</module>
    <module>org.jamon.maven.configurator.feature</module>
  </modules>

  <properties>
    <updateSite.dir>../../updateSite</updateSite.dir>
    <m2eclipse-core.site>0.12.0/S/0.12.0.20101115-1102/</m2eclipse-core.site>
  </properties>
</project>
